body {
  padding: 0;
  margin: 0;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  overflow-x: hidden;
  background: #fff;
  color: #0d0c22;
  position: relative;
  display: flex;
  min-height: 100vh;
}

html {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;
  font-size: 100%;
  vertical-align: baseline;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  z-index: 9996;
  top: 0;
  box-sizing: border-box;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  will-change: transform;
  box-shadow: 0 2px 9px -1px rgba(0, 0, 0, .04);
  border-bottom-color: #efefef;
  border-bottom: 1px solid #ebebeb;
  border-top: 3px solid #048a91;
}

::selection {
  background: #645df8;
  color: #fff;
  color: rgba(255, 255, 255, 0.85);
}

p {
  text-align: justify;
  padding-left: 30px;
  padding-right: 30px;
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  color: hsla(0, 0%, 0%, 0.549);
  color: #333333;
  line-height: 18px;
}

.nav-container {
  display: table;
}

.nav {
  width: 50%;
}

.ul-inline {
  display: flex;
  list-style: none;
  box-sizing: border-box;
}

.ul-inline li {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px 6px;
  border-bottom: 1px solid transparent;

}

.ul-inline li:hover {
  border-bottom: 1px solid #675ffa;

}

.ul-inline li a {
  text-decoration: none;
  color: #038e95;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}

.ul-inline li a:hover {
  color: #675ffa;
}

.logo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}

.logo img {
  width: 50px;
  margin: 0 2.5px;
  border-radius: 10%;
}

.logo>span {
  padding-left: 0;
  line-height: 20px;
}

.logo>span>p {
  padding-left: 0;
  line-height: 10px;
}

.container {
  flex-wrap: wrap;
  justify-content: center;
  margin-block: 2rem;
  gap: 1rem;
  padding: 1% 2% 1% 2%;
  padding-bottom: 2.5rem;
  min-height: 90vh;
}

.badge {
  display: inline-block;
  line-height: 1;
  vertical-align: baseline;
  margin: 10px 0;
  background-color: #6000ff2e;
  padding: 0.5833em 0.833em;
  color: rgba(26, 25, 25, 0.6);
  border: 0 solid transparent;
  border-radius: 0.28571429rem;
}

.left_text {
  text-align: left;
  padding-left: 0;
}

.center_text {
  text-align: center;
}

.border {
  border: 1px solid rgba(73, 148, 255, 0.37);
}

.content_wrapper {
  position: relative;
  min-height: 100vh;
}

footer {
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

footer p {
  text-align: center;
  color: hsla(0, 0%, 0%, 0.549);

}

.ui.button.link {
  background: #038e95 none;
  color: rgb(255, 255, 255);
}

.ui.button.link:hover {
  background: #038e95ad none;
  color: rgb(255, 255, 255);
}

.ui.cards>.card>.content>.header a:not(.ui) {
  font-size: 18px !important;
}

.ui.segment {
  padding: 0 !important;
}

.ui.cards>.card>.content>.header a:not(.ui) {
  margin: 15px 0;
  margin-bottom: 15px;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
  margin-bottom: .5rem;
}

.ui.grid {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}

@media (min-width: 1200px) {
  .ul-inline li {
      padding-right: 16px;
      padding-left: 16px;
  }
}

@media (min-width: 1400px) {
  .container {
      max-width: 70%;
      margin: 0 auto;
  }
}